<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/expenses"
        android:icon="@drawable/expenses_icon"
        android:background="#72BA2C"
        android:title="Expenses" />
    <item
        android:id="@+id/trends"
        android:icon="@drawable/piechart_icon"
        android:background="#72BA2C"
        android:title="Trends" />
    <item
        android:id="@+id/target"
        android:icon="@drawable/target_icon"
        android:background="#72BA2C"
        android:title="Goals" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/user_icon"
        android:background="#72BA2C"
        android:title="User" />
</menu>